# WebApplication

./: azure-pipelines.yml
WebApplication1/: WebApplication1.csproj  WebApplication1.ruleset  WebApplication1.sln
WebApplication1/.sonarlint/: WebApplication1.slconfig  WebApplication1CSharp.ruleset
WebApplication1/Pages/: AuthContext.cs  Index.cshtml.cs  User.cs
WebApplication1/Properties/: launchSettings.json
